# fluxtion-examples-old

./: .gitignore  README.md  TestFIle.md  Welcome file.md  pom.xml
case-studies/credit-monitor/: nbactions.xml  pom.xml
case-studies/credit-monitor/src/main/java/com/fluxtion/casestudy/creditmonitor/: CreditFailReporter.java  Rules.java  TransactionPublisher.java  UserContext.java
case-studies/credit-monitor/src/main/resources/: log4j2.xml
case-studies/flight-delay/: nb-configuration.xml  nbactions-fluxtion-worldCity.xml  nbactions-fluxtion.xml  nbactions-small chronicle.xml  nbactions.xml  pom.xml
case-studies/flight-delay/src/main/java/com/fluxtion/casestudy/flightdelay/: CarrierDelay.java  DelayStatsCalculator.java  FlightDelayProcessor.java  FlightDetails.java  FlightDetailsSink.java  Main.java
case-studies/flight-delay/src/main/java/com/fluxtion/casestudy/worldcity/: Main.java  MyBuffer.java  MyBufferCfg.java  RowDispatcher.java  WorldCitiesCsvCfg.java  WorldCity.java
case-studies/flight-delay/src/main/java/com/fluxtion/util/: AsciiStringCache.java  FlightDetailsReader.java  FlightDetailsWriter.java
case-studies/flight-delay/src/main/resources/: log4j2-test.xml
case-studies/flight-delay/src/test/java/com/fluxtion/casestudy/flightdelay/: SinkTest.java
case-studies/flight-delay/src/test/resources/: flightdetails.csv
case-studies/flight-delay/src/test/resources/sampledata/: flightdetails.csv
case-studies/flight-delay/src/test/resources/sampledata/chronicle/: directory-listing.cq4t
case-studies/sensor-monitoring/: pom.xml
case-studies/sensor-monitoring/src/main/resources/config/: sensors.yml
case-studies/sensor-monitoring/src/test/resources/: log4j2-test.xml
case-studies/trading-monitor/: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
case-studies/trading-monitor/src/main/java/com/fluxtion/examples/tradingmonitor/: AssetPartitioner.java  AssetPrice.java  AssetTradePos.java  Deal.java  FluxtionBuilder.java  Main.java  PortfolioTradePos.java
case-studies/trading-monitor/src/main/resources/: log4j2.yml
case-studies/trading-monitor/src/test/java/com/fluxtion/examples/tradingmonitor/: AssetPartitioner.java  MonitorTest.java
case-studies/trading-monitor/src/test/resources/: test-1.csv
reference-core/: pom.xml
reference-core/src/main/java/com/fluxtion/learning/: EndOfDayEvent.java  TemperatureEvent.java  TemperatureHandler.java
reference-core/src/main/java/com/fluxtion/learning/example1/: TemperatureHandler.java
reference-core/src/main/java/com/fluxtion/learning/example10/: ActivityMonitor.java  Builder.java  Events.java  Handlers.java
reference-core/src/main/java/com/fluxtion/learning/example11/: ActivityMonitor.java  Builder.java  Events.java  Handlers.java
reference-core/src/main/java/com/fluxtion/learning/example12/: ActionArrayMonitor.java  Builder.java  Events.java  Handlers.java
reference-core/src/main/java/com/fluxtion/learning/example13/: ActivityMonitor.java  Builder.java
reference-core/src/main/java/com/fluxtion/learning/example14/: ActionEvent.java  ActivityMonitor.java  Builder.java
reference-core/src/main/java/com/fluxtion/learning/example15/: Builder.java  CalcEngine.java  CalcInput.java  CharEvent.java
reference-core/src/main/java/com/fluxtion/learning/example16/: Builder.java  SaleEvent.java  SalesProcessor.java
reference-core/src/main/java/com/fluxtion/learning/example17/: CharEvent.java  WordCounter.java
reference-core/src/main/java/com/fluxtion/learning/example18/: AssetEvent.java  AssetEventHandler.java  BreachNotifier.java  Builder.java
reference-core/src/main/java/com/fluxtion/learning/example19/: BatchingBreachNotifier.java  Builder.java
reference-core/src/main/java/com/fluxtion/learning/example2/: AvgTemp.java  Builder.java  TemperatureHandler.java
reference-core/src/main/java/com/fluxtion/learning/example20/: CharClassifierConfigEvent.java  CharClassifierConfigProcessor.java  CharacterClassifier.java  CharacterClassifierFactory.java  CharacterMatrixFeature.java  PixelActivationEvent.java
reference-core/src/main/java/com/fluxtion/learning/example21/: Builder.java  Histogram.java  HistogramBucket.java  IntValueEvent.java  TradeDistributionAnalyser.java
reference-core/src/main/java/com/fluxtion/learning/example22/: Builder.java  TradeDistributionAnalyser.java
reference-core/src/main/java/com/fluxtion/learning/example23/: AssetsNodeNamer.java
reference-core/src/main/java/com/fluxtion/learning/example24/: CharFilterNamer.java
reference-core/src/main/java/com/fluxtion/learning/example25/: AvgDayTemp.java  AvgTempLogger.java  Builder.java
reference-core/src/main/java/com/fluxtion/learning/example26/: ActivityMonitor.java  Builder.java  TickHandler.java
reference-core/src/main/java/com/fluxtion/learning/example27/: Builder.java  HighTemperatureTest.java  TemperatureAlertLogger.java
reference-core/src/main/java/com/fluxtion/learning/example3/: AvgTemp.java  Builder.java  DayAvgTempLogger.java  EndOfDayHandler.java  TemperatureHandler.java  WeekdayValidator.java
reference-core/src/main/java/com/fluxtion/learning/example4/: AvgTemp.java  Builder.java
reference-core/src/main/java/com/fluxtion/learning/example5/: Builder.java  TemperatureBucket.java  TemperatureHistogram.java
reference-core/src/main/java/com/fluxtion/learning/example6/: AvgDayTempLogger.java  Builder.java  ResetEodHandler.java
reference-core/src/main/java/com/fluxtion/learning/example8/: Builder.java  TemperatureHistogramArray.java
reference-core/src/main/java/com/fluxtion/learning/example9/: Builder.java  NewsAnalyser.java  WordEvent.java
reference-core/src/main/resources/config/example20/: fluxtion.yml
reference-declarative/: pom.xml
reference-declarative/src/main/java/com/fluxtion/learning/functional/: TemperatureEvent.java
reference-utils/: pom.xml
tutorial/quickstart/: nbactions.xml  pom.xml
tutorial/wordfrequency/: nbactions.xml  pom.xml  test1
tutorial/wordfrequency/src/test/resources/: emptyLines.txt  oneLine.txt  sampleText.txt
updated-reference-core/: pom.xml
(+249 files in other folders)
