<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fluxtion.example</groupId>
    <artifactId>learning</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>fluxtion.example :: ref.core</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fluxtion.plugin.ver>1.0.1</fluxtion.plugin.ver>
        <fluxtion.ver>0.1.20-SNAPSHOT</fluxtion.ver>
        <!--
        either use settings.xml to set ${fluxtion.trial} or remove propeerty and 
        hardcode a path for fluxtion.exe here
        -->
        <fluxtion.exe.path>${fluxtion.trial}</fluxtion.exe.path>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
    
    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>GNU General Public License, version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Greg Higgins</name>
            <email>greg.higgins@v12technology.com</email>
            <organization>V12 Technology Limited</organization>
        </developer>
    </developers>

    <repositories>   
        <repository>
            <id>fluxtion.repo</id>
            <url>https://mymavenrepo.com/repo/a6PnK93U9WA0ChAw8D8u/</url>
        </repository>
    </repositories>    
    
    <pluginRepositories>
        <pluginRepository>
            <id>fluxtion.plugin.repo</id>
            <url>https://mymavenrepo.com/repo/a6PnK93U9WA0ChAw8D8u/</url>
        </pluginRepository>
    </pluginRepositories>  
                
    <profiles>
        <profile>
            <id>build-one-example</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>                
                        <groupId>com.fluxtion</groupId>
                        <artifactId>fluxtion-maven-plugin</artifactId>
                        <version>${fluxtion.plugin.ver}</version>
                        <executions>
                            <execution>
                                <id>example27</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <fluxtionExePath>${fluxtion.exe.path}</fluxtionExePath>
                                    <configClass>com.fluxtion.learning.example27.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example27.generated</packageName>
                                    <className>TemperatureProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <assignNonPublicMembers>true</assignNonPublicMembers>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                    <logDebug>true</logDebug>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>build-all-examples</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.fluxtion</groupId>
                        <artifactId>fluxtion-maven-plugin</artifactId>
                        <version>${fluxtion.plugin.ver}</version>
                        <configuration>
                            <fluxtionExePath>${fluxtion.exe.path}</fluxtionExePath>
                        </configuration>
                        <executions>
                            <execution>
                                <id>example1</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example1.TemperatureHandler$Builder</configClass>
                                    <packageName>com.fluxtion.learning.example1.generated</packageName>
                                    <className>TemperatureProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example2</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example2.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example2.generated</packageName>
                                    <className>TemperatureProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example3</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example3.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example3.generated</packageName>
                                    <className>TemperatureProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example4</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example4.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example4.generated</packageName>
                                    <className>TemperatureProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example5</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example5.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example5.generated</packageName>
                                    <className>TemperatureProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example6</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example6.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example6.generated</packageName>
                                    <className>TemperatureProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example8</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example8.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example8.generated</packageName>
                                    <className>TemperatureProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example9</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example9.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example9.generated</packageName>
                                    <className>NewsProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example10</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example10.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example10.generated</packageName>
                                    <className>ActivityProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example11</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example11.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example11.generated</packageName>
                                    <className>ActivityProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example12</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example12.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example12.generated</packageName>
                                    <className>ActionProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example13</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example13.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example13.generated</packageName>
                                    <className>ActivityProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example14</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example14.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example14.generated</packageName>
                                    <className>ActivityProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example15</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example15.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example15.generated</packageName>
                                    <className>Calculator</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example16</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example16.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example16.generated</packageName>
                                    <className>SalesProcessorSEP</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example17</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example17.WordCounter$Builder</configClass>
                                    <packageName>com.fluxtion.learning.example17.generated</packageName>
                                    <className>WcSep</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example18</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example18.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example18.generated</packageName>
                                    <className>AssetMonitor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example19</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example19.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example19.generated</packageName>
                                    <className>BatchingAssetMonitor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example20</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example20.CharacterClassifierFactory</configClass>
                                    <yamlFactoryConfig>${basedir}/src/main/resources/config/example20/fluxtion.yml</yamlFactoryConfig>
                                    <packageName>com.fluxtion.learning.example20.generated</packageName>
                                    <className>ScreenProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example21</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example21.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example21.generated</packageName>
                                    <className>HistogramProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution> 
                            <execution>
                                <id>example22</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example22.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example22.generated</packageName>
                                    <className>HistogramProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution> 
                            <execution>
                                <id>example23</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example18.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example23.generated</packageName>
                                    <className>AssetMonitor</className>
                                    <nodeNamingClass>com.fluxtion.learning.example23.AssetsNodeNamer</nodeNamingClass>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example24</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example20.CharacterClassifierFactory</configClass>
                                    <yamlFactoryConfig>${basedir}/src/main/resources/config/example20/fluxtion.yml</yamlFactoryConfig>
                                    <packageName>com.fluxtion.learning.example24.generated</packageName>
                                    <className>ScreenProcessor</className>
                                    <filterNamingClass>com.fluxtion.learning.example24.CharFilterNamer</filterNamingClass>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example25</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example25.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example25.generated</packageName>
                                    <className>TemperatureProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example26</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example26.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example26.generated</packageName>
                                    <className>ActivityProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example27</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configClass>com.fluxtion.learning.example27.Builder</configClass>
                                    <packageName>com.fluxtion.learning.example27.generated</packageName>
                                    <className>TemperatureProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <assignNonPublicMembers>true</assignNonPublicMembers>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fluxtion</groupId>
                <artifactId>fluxtion-bom</artifactId>
                <version>${fluxtion.ver}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
    <dependencies>
        <dependency>
            <groupId>com.fluxtion</groupId>
            <artifactId>fluxtion-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fluxtion</groupId>
            <artifactId>fluxtion-builder</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>           
</project>
