<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fluxtion.example</groupId>
    <artifactId>reference_core</artifactId>
    <version>1.5.4-SNAPSHOT</version>
    <packaging>jar</packaging>
        <name>fluxtion.example :: ref.core_UPDATED</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fluxtion.ver>1.5.3</fluxtion.ver>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
    
    <description>Examples for document migration to gitbooks</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.fluxtion</groupId>
                <artifactId>fluxtion-maven-plugin</artifactId>
                <version>${fluxtion.ver}</version>
                <executions>
<!--                    <execution>
                        <id>filtering</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configClass>com.fluxtion.example.core.events.filtering.Builder</configClass>
                            <packageName>com.fluxtion.example.core.events.filtering.generated</packageName>
                            <className>SampleProcessor</className>
                            <outputDirectory>src/main/java</outputDirectory>
                            <generateDescription>false</generateDescription>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pipeline</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configClass>com.fluxtion.example.core.events.pipeline.Builder</configClass>
                            <packageName>com.fluxtion.example.core.events.pipeline.generated</packageName>
                            <className>SampleProcessor</className>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>graph</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configClass>com.fluxtion.example.core.events.graph.Builder</configClass>
                            <packageName>com.fluxtion.example.core.events.graph.generated</packageName>
                            <className>SampleProcessor</className>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>parent</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configClass>com.fluxtion.example.core.events.parent.Builder</configClass>
                            <packageName>com.fluxtion.example.core.events.parent.generated</packageName>
                            <className>SampleProcessor</className>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dirty</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configClass>com.fluxtion.example.core.events.dirty.Builder</configClass>
                            <packageName>com.fluxtion.example.core.events.dirty.generated</packageName>
                            <className>SampleProcessor</className>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configClass>com.fluxtion.example.core.events.clean.Builder</configClass>
                            <packageName>com.fluxtion.example.core.events.clean.generated</packageName>
                            <className>SampleProcessor</className>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                    -->
                    <execution>
                        <id>lifecycle</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configClass>com.fluxtion.example.core.events.lifecycle.Builder</configClass>
                            <packageName>com.fluxtion.example.core.events.lifecycle.generated</packageName>
                            <className>SampleProcessor</className>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	
    <dependencies>
        <dependency>
            <groupId>com.fluxtion</groupId>
            <artifactId>fluxtion-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fluxtion</groupId>
            <artifactId>fluxtion-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
        
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fluxtion</groupId>
                <artifactId>fluxtion-bom</artifactId>
                <version>${fluxtion.ver}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>