<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright (C) 2017 V12 Technology Limited
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fluxtion.tutorial</groupId>
    <artifactId>quickstart</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>fluxtion.tutorial :: quickstart</name>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fluxtion.maven-plugin.ver>1.0.8</fluxtion.maven-plugin.ver>
        <fluxtion.runtime-plugin.ver>1.0.2</fluxtion.runtime-plugin.ver>
        <!--
        either use settings.xml to set ${fluxtion.trial} or remove propeerty and 
        hardcode a path for fluxtion.exe here
        -->
        <fluxtion.exe.path>${fluxtion.declarative.ext.trial}</fluxtion.exe.path>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
    
    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>GNU General Public License, version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Greg Higgins</name>
            <email>greg.higgins@v12technology.com</email>
            <organization>V12 Technology Limited</organization>
        </developer>
    </developers>

    <repositories>   
        <repository>
            <id>fluxtion.repo</id>
            <url>https://mymavenrepo.com/repo/a6PnK93U9WA0ChAw8D8u/</url>
        </repository>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>  

    <profiles>     
        <profile>
            <id>generate-fluxtion</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.fluxtion</groupId>
                        <artifactId>fluxtion-maven-plugin</artifactId>
                        <version>${fluxtion.maven-plugin.ver}</version>
                        <executions>
                            <execution>
                                <id>example-Event</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <fluxtionExePath>${fluxtion.exe.path}</fluxtionExePath>
                                    <configClass>com.fluxtion.example.tempmonitor.TempHandler$Builder</configClass>
                                    <packageName>com.fluxtion.example.tempmonitor.generated</packageName>
                                    <className>TemperatureAlarm</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>src/main/java</outputDirectory>
                                    <logDebug>false</logDebug>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <id>shade</id>
                                <configuration>
                                    <outputFile>dist/temp-monitor.jar</outputFile>
                                    <!--<minimizeJar>true</minimizeJar>-->
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>
                                                <Main-Class>com.fluxtion.example.tempmonitor.TempHandler</Main-Class>
                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>com.fluxtion.extension</groupId>
            <artifactId>runtime-plugins</artifactId>
            <version>${fluxtion.runtime-plugin.ver}</version>
        </dependency>
    </dependencies>
        
</project>
