<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fluxtion.tutorial</groupId>
    <artifactId>wordfrequency</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>fluxtion.tutorial :: wordfrequency</name>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fluxtion.maven-plugin.ver>1.0.7</fluxtion.maven-plugin.ver>
        <fluxtion.ver>0.1.37-SNAPSHOT</fluxtion.ver>
        <!--
        either use settings.xml to set ${fluxtion.trial} or remove propeerty and 
        hardcode a path for fluxtion.exe here
        -->
        <fluxtion.exe.path>${fluxtion.declarative.ext.trial}</fluxtion.exe.path>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>

    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>GNU General Public License, version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Greg Higgins</name>
            <email>greg.higgins@v12technology.com</email>
            <organization>V12 Technology Limited</organization>
        </developer>
    </developers>

    <repositories>   
        <repository>
            <id>fluxtion.repo</id>
            <url>https://mymavenrepo.com/repo/a6PnK93U9WA0ChAw8D8u/</url>
        </repository>
        <!--        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>-->
    </repositories> 

    <profiles>     
        <profile>
            <id>generate-sep</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!--                        <groupId>com.fluxtion</groupId>
                        <artifactId>fluxtion-maven-plugin</artifactId>
                        <version>${fluxtion.maven-plugin.ver}</version>-->
                        
                        <groupId>com.fluxtion.internal</groupId>
                        <artifactId>fluxtion-maven-plugin-inprocess</artifactId>
                        <version>${fluxtion.maven-plugin-inprocess.ver}</version>
                        <executions>
                            <execution>
                                <id>example-Event</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <fluxtionExePath>${fluxtion.exe.path}</fluxtionExePath>
                                    <configClass>com.fluxtion.sample.wordfrequency.WordFrequency$Builder</configClass>
                                    <packageName>com.fluxtion.sample.wordfrequency.generated</packageName>
                                    <className>WordFrequencyProcessor</className>
                                    <supportDirtyFiltering>true</supportDirtyFiltering>
                                    <outputDirectory>src/main/java</outputDirectory>
                                    <!--<logDebug>true</logDebug>-->
                                    <compileGenerated>false</compileGenerated>
                                    <generateDescription>true</generateDescription>
                                    <!--<http_proxyHost>localhost</http_proxyHost>-->
                                    <!--<http_proxyPort>1090</http_proxyPort>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>app-jar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <id>shade</id>
                                <configuration>
                                    <outputFile>dist/wordfrequency.jar</outputFile>
                                    <minimizeJar>true</minimizeJar>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>
                                                <Main-Class>com.fluxtion.sample.wordfrequency.WordFrequency</Main-Class>
                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	
    <dependencies>
        <dependency>
            <groupId>com.fluxtion.extension</groupId>
            <artifactId>fluxtion-declarative-ext-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fluxtion.extension</groupId>
            <artifactId>fluxtion-declarative-ext-builder</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fluxtion</groupId>
            <artifactId>fluxtion-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fluxtion</groupId>
            <artifactId>fluxtion-builder</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fluxtion.extension</groupId>
            <artifactId>fluxtion-declarative-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fluxtion.extension</groupId>
            <artifactId>fluxtion-declarative-builder</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
        
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fluxtion</groupId>
                <artifactId>fluxtion-bom</artifactId>
                <version>${fluxtion.ver}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
        
</project>
