<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fluxtion</groupId>
        <artifactId>fluxtion-casestudies</artifactId>
        <version>1.0.11-SNAPSHOT</version>
    </parent>
    <groupId>com.fluxtion.examples</groupId>
    <artifactId>trading-monitor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fluxtion.ver>1.7.7-SNAPSHOT</fluxtion.ver>
    </properties>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.fluxtion</groupId>
                <artifactId>fluxtion-maven-plugin</artifactId>
                <version>${fluxtion.ver}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>scan</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build> 
    
    <dependencies>
        <!--runtime dependency - is minimal-->
        <dependency>
            <groupId>com.fluxtion.extension</groupId>
            <artifactId>fluxtion-text-api</artifactId>
            <version>${fluxtion.ver}</version>
        </dependency>
        <!--builder as provided scope, minimises classpath at runtime-->
        <dependency>
            <groupId>com.fluxtion.extension</groupId>
            <artifactId>fluxtion-text-builder</artifactId>
            <version>${fluxtion.ver}</version>
            <scope>provided</scope>
        </dependency>
        <!--needed for Charstreaming-->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.2</version>
            <!--<scope>provided</scope>-->
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies> 
</project>